<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ggaming.GUI.TournoiSelectController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" maxHeight="291.0" maxWidth="1018.0" minHeight="200.0" minWidth="200.0" prefHeight="291.0" prefWidth="912.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scroll" maxHeight="379.0" maxWidth="1027.0" minHeight="100.0" minWidth="100.0" prefHeight="308.0" prefWidth="685.0" styleClass="transparent" stylesheets="@style.css">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
         <left>
            <VBox prefHeight="695.0" prefWidth="299.0" styleClass="right-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label onMouseClicked="#retourTournoi" prefHeight="29.0" prefWidth="77.0" text="Retour" textFill="#878787" underline="true">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="173.0" prefWidth="299.0">
                     <children>
                        <Label prefHeight="135.0" prefWidth="148.0" text="Tournoi " textFill="#878787">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefHeight="0.0" prefWidth="118.0" />
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1313.0">
                     <children>
                        <Label prefHeight="58.0" prefWidth="79.0" text="Informations :" />
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="299.0">
                     <children>
                        <Label fx:id="lblTournoiNom" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="306.0" text="Nom" textFill="#030303">
                           <font>
                              <Font name="Cambria" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="fruitImg" fitHeight="104.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ggaminglogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1313.0">
                     <children>
                        <Label fx:id="lblJeu" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="103.0" text="Minecraft" />
                        <Label fx:id="lblType" text="1v1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1313.0">
                     <children>
                        <Label fx:id="lblDate" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="103.0" text="11/22/2002" />
                        <Label fx:id="lblPrix" text="33 dt" />
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="190.0" prefHeight="0.0" prefWidth="118.0" />
               </children>
            </VBox>
         </left>
      </BorderPane>
      <HBox alignment="CENTER" layoutX="302.0" layoutY="-3.0" prefHeight="206.0" prefWidth="1011.0" styleClass="free-delivery-card" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="214.0">
               <children>
                  <Label text="Les Matchs">
                     <font>
                        <Font name="Constantia" size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delivery.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
